<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hi@josie.lol</title>

    <meta
      name="description"
      content="generally competent computer magician with a history of leveraging cloud solutions to optimize business operations in meaningful ways."
    />
    <link rel="icon" href="/favicon.ico" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://josie.lol/" />
    <meta name="title" property="og:title" content="hi@josie.lol" />
    <meta
      name="description"
      property="og:description"
      content="generally competent computer magician with a history of leveraging cloud solutions to optimize business operations in meaningful ways."
    />
    <meta
      name="image"
      property="og:image"
      content="https://josie.lol/screenshot.png"
    />
    <meta name="author" content="Josephine Pfeiffer" />

    <meta
      name="twitter:card"
      property="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:url"
      property="twitter:url"
      content="https://josie.lol/"
    />
    <meta
      name="twitter:title"
      property="twitter:title"
      content="hi@josie.lol"
    />
    <meta
      name="twitter:description"
      property="twitter:description"
      content="generally competent computer magician with a history of leveraging cloud solutions to optimize business operations in meaningful ways."
    />
    <meta
      name="twitter:image"
      property="twitter:image"
      content="https://josie.lol/screenshot.png"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />

    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#bb86fc" />

    <!-- Load IBM Plex Mono from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main>
      <style>
        a,
        p {
          font-family: "IBM Plex Mono", monospace;
        }
        span {
          white-space: pre-wrap;
          font-family: "IBM Plex Mono", monospace;
        }

        main {
          display: flex;
          gap: 2rem;
          flex-direction: column;
        }

        /* For screens wider than 768px */
        @media (min-width: 768px) {
          main {
            flex-direction: row; /* Use row layout for wider screens */
          }
        }
        /* Default styles (Light mode) */
        body {
          background-color: #ffffff;
          color: #000000;
        }

        a {
          color: #bb86fc;
        }

        .josie {
          color: #bb86fc;
        }
        .josie:hover {
          color: #000000;
        }
        .hidden-links {
          display: none;
        }

        .show-links:hover + .hidden-links {
          display: inline;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #121212;
            color: #ffffff;
          }

          a {
            color: #bb86fc;
          }
          .josie:hover {
            color: #ffffff;
          }
        }
      </style>
      <h1 style="display: none">josephine pfeiffer</h1>
      <div class="grid md:grid-cols-10 grid-cols-1 grid-rows-3 justify-start">
        <div class="p-2 w-48 col-span-1 md:col-span-2 row-span-1">
          <span>❯ neofetch</span><br />
          <!-- prettier-ignore -->
          <div class="w-full josie">
				        <span>    ,~,;,</span><br />
				        <span>  ~(:())))</span><br />
				        <span>  ) );),^~;</span><br />
				        <span> (;(;( w /:</span><br />
				        <span>  )~);)-</span><br />
				        <span> (;(;( (_</span><br />
				        <span>~;);/~ \/~\ \</span><br />
                    </div>
        </div>
        <!-- prettier-ignore -->
        <div class="w-auto p-2 md:col-span-8 col-span-1 row-span-1">
    				<span></span><br />
				    <span><span class="josie">hi</span>@<span class="josie">josie.lol</span></span><br />
				    <span>-------------</span><br />
				    <span>consultant @ red hat</span><br />
				    <span>zurich, switzerland</span><br />
				    <span>art, cloud-native, foss, gnu/linux, infosec, infra, sre</span
				    ><br />
				    <span><a rel="noopener noreferrer" target="_blank" href="https://medium.com/@josielol">blog</a>, <a rel="noopener noreferrer" target="_blank" href="#" class="show-links">code</a><span class="hidden-links">(<a rel="noopener noreferrer" target="_blank" href="https://github.com/pfeifferj">github</a>, <a rel="noopener noreferrer" target="_blank" href="https://gitlab.com/users/jpfeiffe/groups">red hat gitlab</a>, <a rel="noopener noreferrer" target="_blank" href="https://gitlab.com/users/josephine.pfeiffer/activity">sygnum gitlab</a>)</span>, <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/josephine-pfeiffer/">linkedin</a></span><br />
				    <span><a href="mailto:hi@josie.lol">email</a></span><br />
			    </div>
        <div class="p-2 w-full md:col-span-10 col-span-1">
          <!-- prettier-ignore -->
          <span>❯ cat <span class="josie">bio.txt</span></span>
          <br />
          <p>
            generally competent computer magician with a history of
            leveraging<br />
            cloud solutions to optimize business operations in meaningful ways.
          </p>
        </div>
      </div>
    </main>
    <script>
      const codeLink = document.querySelector(".show-links");
      const hiddenLinks = document.querySelector(".hidden-links");
      let timer;

      codeLink.addEventListener("mouseenter", () => {
        hiddenLinks.style.display = "inline";
        clearTimeout(timer);
      });

      hiddenLinks.addEventListener("mouseenter", () => {
        hiddenLinks.style.display = "inline";
        clearTimeout(timer);
      });

      codeLink.addEventListener("mouseleave", () => {
        timer = setTimeout(() => {
          hiddenLinks.style.display = "none";
        }, 2000); // 2000 milliseconds = 2 seconds
      });

      hiddenLinks.addEventListener("mouseleave", () => {
        timer = setTimeout(() => {
          hiddenLinks.style.display = "none";
        }, 2000); // 2000 milliseconds = 2 seconds
      });
    </script>
  </body>
</html>
